# hono

adapters/http-vertx/: pom.xml
